# mlkit-face-detector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcodallaba/mlkit/kotlin/: CameraXLivePreviewActivity.kt
app/src/main/java/com/marcodallaba/mlkit/kotlin/facedetector/: FaceDetectorProcessor.kt  FaceGraphic.kt  FaceMovementDetector.kt  FaceMovementDetectorBase.kt
app/src/main/java/com/marcodallaba/mlkit/kotlin/facedetector/model/: FaceDescriptor.kt
app/src/main/java/com/marcodallaba/mlkit/kotlin/preference/: PreferenceFragment.kt  PreferenceUtils.kt  SettingsActivity.kt
app/src/main/java/com/marcodallaba/mlkit/kotlin/utils/: BitmapUtils.kt  CameraImageGraphic.kt  FrameMetadata.kt  GraphicOverlay.kt  InferenceInfoGraphic.kt
app/src/main/java/com/marcodallaba/mlkit/kotlin/viewmodels/: CameraXViewModel.kt
app/src/main/java/com/marcodallaba/mlkit/kotlin/visionprocessors/: ScopedExecutor.kt  TaskExt.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/res/layout/: activity_camerax_live_preview.xml
app/src/main/res/layout-land/: activity_camerax_live_preview.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preference_live_preview.xml
gradle/wrapper/: gradle-wrapper.properties
