// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlinVersion = "1.4.21"
    }

    repositories {
        mavenLocal()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    faceDetectionVersion = "16.0.5"
    gsonVersion = "2.8.6"
    guavaVersion = "17.0"
    testVersion = "1.3.0"
    junitVersion = "1.1.2"
    lifecycleVersion = "2.2.0"
    appCompatVersion = "1.2.0"
    annotationVersion = "1.1.0"
    constraintLayoutVersion = "2.0.4"
    cameraVersion = "1.0.0-rc02"
    cameraViewVersion = "1.0.0-alpha21"
    preferenceVersion = "1.1.1"
}